# --- Database root credentials (used at first start to create the DB & roles) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretRootPassword

# --- Application database & non-root user/password (used by n8n) ---
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=AnotherSecretPassword

# --- n8n encryption key (any 32-char random string is fine) ---
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

DOMAIN=example.com
SUB_DOMAIN=automation

# Pstgres DB (If you want to use external)
# POSTGRES_HOST=db.binvflsrlwraazzjmeem.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD='dqY4_A4/V.M!$YD'
